<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.apps_x.word_image.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/ma_searchProgress"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <AutoCompleteTextView
                android:id="@+id/ma_image_title_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_title_img"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ma_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
